LanguageSchoolManagement/Info.xaml

<Window x:Class="LanguageSchoolManagement.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchoolManagement"
        mc:Ignorable="d"
        Title="Info" Height="450" Width="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#FFA0C2FF">
        <StackPanel Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Label Content="Информация о языковой школе: " FontFamily="Rockwell Extra Bold" FontSize="16"/>

            <Grid Name="InfoGrid" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Background="#FFA0C2FF">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="#FFA0C2FF">
                <Button Click="ButtonClickReturn" Content="Вернуться в начало" Margin="0,0,10,0" Background="#FF1D2E68" Height="33" Width="134" FontFamily="Rockwell Extra Bold" Foreground="#FFD2D9E4"/>
                <Button Click="ButtonClickSaveToExcel" Content="Выгрузить результаты в таблицу" Margin="10,0,0,0" Background="#FF1D2E68" Width="223" FontFamily="Rockwell Extra Bold" Foreground="#FFD2D9E4"/>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Window>
