LanguageSchoolManagement/Instruction.xaml

<Window x:Class="LanguageSchoolManagement.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchoolManagement"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
               
        Title="Menu" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid Background="#FFA0C2FF" >

        <StackPanel Background="#FFA0C2FF" Margin="20,0,21.6,0">
            <TextBlock Name="Highline" TextWrapping="Wrap" TextAlignment="Center" FontStyle="Normal" FontFamily="Rockwell Extra Bold" OpacityMask="#FFF1F1E1" Background="#FFA0C2FF">
                <Run FontSize="20" FontWeight="Black" >Remainder:</Run>
                <LineBreak />
            </TextBlock>
            <TextBlock  Name ="TextBlock" TextWrapping="Wrap" TextAlignment="Left" FontStyle="Normal" FontFamily="Rockwell Extra Bold" Height="311" >
                
                <Run FontSize="15" FontWeight="Black" Foreground="Black" >This application simulates the work of foreign language courses. It allows you to visually consider the process of dividing students into groups according to the following rules:  </Run>
                <LineBreak />
                <LineBreak />
                <Run FontSize="15" FontWeight="Black" Foreground="Black"> 1) Foreign language courses offer instruction in several foreign languages at several levels and with varying degrees of intensity. </Run>
                <LineBreak />
                <LineBreak />
                <Run FontSize="15" FontWeight="Black" Foreground="Black"> 2) Each listener can be enrolled in several languages, and for each language he can have his own level and intensity. </Run>
                <LineBreak />
                <LineBreak />
                <Run FontSize="15" FontWeight="Black" Foreground="Black"> 3) Classes can be individual and group</Run>
                <LineBreak />
                <LineBreak />
                <Run FontSize="15" FontWeight="Black" Foreground="Black"> To correctly simulate this process, it is necessary to fill in all the required fields in the selected forms and enter the correct data. In most fields, you need to choose the correct(suitable) option, except for First Name and Last Name, they are filled in manually using the letters of the Russian or English alphabet. </Run>
                <LineBreak />
            </TextBlock >
        </StackPanel>
        <Button Content="Ok" Click="ButtonOkClick" HorizontalAlignment="Center" FontSize="24" Height="46" Width="108" Margin="212,349,472,24" FontFamily="Rockwell Extra Bold" Background="#FF162D6C" Foreground="#FFDCE4F3"/>
        <Button Content="Translate" Click="ButtonTranslateClick" HorizontalAlignment="Center" FontSize="24" Height="46" FontFamily="Rockwell Extra Bold" Background="#FF162D6C" Foreground="#FFDCE4F3" Margin="430,349,213,24" Width="149"/>

    </Grid>
</Window>
