LanguageSchoolManagement/MainWindow.xaml

<Window x:Class="LanguageSchoolManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchoolManagement"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="521.732" Width="800" MinWidth="800" MinHeight="571" Background="#FFA0C2FF">
    <Grid MinHeight="571" Margin="-26,0,0,-3">
        <StackPanel Margin="1,0,10,10" RenderTransformOrigin="0.5,0.5">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontStyle="Italic" FontFamily="Times New Roman" VerticalAlignment="Center">
                <Run FontSize="20" FontWeight="Bold" Foreground="Black" > Welcome to our Language School Management Simulator! </Run>
                <LineBreak />
                <LineBreak />
                <Run FontSize="20" FontWeight="Bold" Foreground="Black" > To begin the simulation insert generation parameters using the form below: </Run>
                <LineBreak />
            </TextBlock >
            <StackPanel Height="123" Margin="0,0,10,0" RenderTransformOrigin="0.496,0.489" HorizontalAlignment="Center" >
                <Button Content="Generate" Height="30" Click="ButtonClickGenerate" RenderTransformOrigin="0.5,0.5" Background="#FF1A3674" HorizontalAlignment="Center" Width="228" Margin="0,20"  >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.275"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
        </StackPanel>
        <Button Click="ButtonRulesClick" HorizontalAlignment="Left" FontSize="30" Height="60" Width="60">
            <StackPanel>
                <Image Source="menu.png" />
            </StackPanel>
        </Button>
        <Button Click="ButtonSettingsClick" HorizontalAlignment="Left" FontSize="30" Width="59" RenderTransformOrigin="0.933,1.233" Margin="1,188,0,321">
            <StackPanel RenderTransformOrigin="0.643,-0.036">
                <Image Source="seticon.jpg" RenderTransformOrigin="0.732,2.327" Height="48" Width="56" />
            </StackPanel>
        </Button>

    </Grid>
</Window>
