LanguageSchoolManagement/Menu.xaml

<Window x:Class="LanguageSchoolManagement.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchoolManagement"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Menu" Height="450" Width="800">
    <Grid Background="#FFA0C2FF">
        <StackPanel Background="#FFA0C2FF" Margin="20,0,21.6,0">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontStyle="Normal" FontFamily="Rockwell Extra Bold" OpacityMask="#FFF1F1E1">
                <Run FontSize="20" FontWeight="Black" Foreground="Black" Background="#FFA0C2FF">Памятка:</Run>
                <LineBreak />
            </TextBlock>
            <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontStyle="Normal" FontFamily="Rockwell Extra Bold" Height="311" >
                <Run FontSize="15" FontWeight="Black" Foreground="Black" >Данное приложение моделирует работу курсов иностранного языка. Оно позволяет наглядно рассмотреть процесс разбиения учеников на группы по следующим правилам:  </Run>
                <LineBreak />
                <LineBreak />
                <Run FontSize="15" FontWeight="Black" Foreground="Black"> 1)	Курсы иностранного языка предлагают обучение нескольким иностранным языкам на нескольких уровнях и с разной степенью интенсивности. </Run>
                <LineBreak />
                <LineBreak />
                <Run FontSize="15" FontWeight="Black" Foreground="Black"> 2)	Каждый слушатель может быть записан на обучение нескольким языкам, причем для каждого языка у него может быть свой уровень и интенсивность. </Run>
                <LineBreak />
                <LineBreak />
                <Run FontSize="15" FontWeight="Black" Foreground="Black"> 3)	Занятия могут быть индивидуальные и групповые </Run>
                <LineBreak />
                <LineBreak />
                <Run FontSize="15" FontWeight="Black" Foreground="Black"> Чтобы корректно смоделировать данный процесс, убедитесь в том, что задали в окне настроек нужную вам продолжительность моделирования! </Run>
                <LineBreak />
            </TextBlock >
            <Button Content="Ok" Click="ButtonOkClick" HorizontalAlignment="Center" FontSize="24" Height="46" Width="108" Margin="297,0,345,0" FontFamily="Rockwell Extra Bold" Background="#FF162D6C" Foreground="#FFDCE4F3"/>
        </StackPanel>
    </Grid>
</Window>
