LanguageSchoolManagement/Mistake.xaml

<Window x:Class="LanguageSchoolManagement.Mistake"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchoolManagement"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Mistake" Height="120" Width="300">
    <Grid>
        <StackPanel>
            <Image Source="mistake.jpg" HorizontalAlignment="Left" VerticalAlignment="Center" Height="65" Width="70"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontStyle="Normal" FontFamily="Times New Roman" Margin="94,0,-0.4,0" Height="35" RenderTransformOrigin="0.521,-0.276">
                <Run FontSize="10" FontWeight="Bold" Foreground="Black" > Поле не заполнено! </Run>
                <LineBreak />
                <Run FontSize="10" FontWeight="Bold" Foreground="Black" > Заполните и повторите попытку. </Run>
                <LineBreak />
            </TextBlock >
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="108,0,60.6,0.4" Width="125">
            <Button Content="Ok" Height="20" Width="57" Click="ButtonOkClick" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"  />
        </StackPanel>
    </Grid>
</Window>
