LanguageSchoolManagement/ReqForm.xaml

<Window x:Class="LanguageSchoolManagement.ReqForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchoolManagement"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="ReqForm" Height="450" Width="800" Closed="Window_Closed">



   




    <Grid>
        <StackPanel>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontStyle="Italic" FontFamily="Times New Roman">
                <Run FontSize="20" FontWeight="Bold" Foreground="Black" > Choice Language </Run>
                <LineBreak />
            </TextBlock >
            <ComboBox x:Name="ChoiceLanguage"  Height="30" Width="400"  VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock>English</TextBlock>
                <TextBlock>French</TextBlock>
                <TextBlock>German</TextBlock>
                <TextBlock>Chinese</TextBlock>
            </ComboBox>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontStyle="Italic" FontFamily="Times New Roman">
                <Run FontSize="20" FontWeight="Bold" Foreground="Black" > Choice Level </Run>
                <LineBreak />
            </TextBlock >
            <ComboBox x:Name="ChoiceLevel" Height="30" Width="400"  VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock>Advanced</TextBlock>
                <TextBlock>Intermediate</TextBlock>
                <TextBlock>Elementary</TextBlock>
            </ComboBox>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontStyle="Italic" FontFamily="Times New Roman">
                <Run FontSize="20" FontWeight="Bold" Foreground="Black" > Choice Intensity </Run>
                <LineBreak />
            </TextBlock >
            <ComboBox x:Name="ChoiceIntensity" Height="30" Width="400"  VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock>Intensive</TextBlock>
                <TextBlock>Regular</TextBlock>
                <TextBlock>Supportive</TextBlock>
            </ComboBox>
            <StackPanel>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontStyle="Italic" FontFamily="Times New Roman">
                <Run FontSize="20" FontWeight="Bold" Foreground="Black" > Enter your last name </Run>
                <LineBreak />
                </TextBlock >
                <TextBox x:Name="TextSurname"  Height="30" Width="407" VerticalContentAlignment="Top" HorizontalAlignment="Left" MaxLength="250" 
                         TextChanged="TextBox_Surname" Margin="193,0,0,0"></TextBox>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontStyle="Italic" FontFamily="Times New Roman">
                <Run FontSize="20" FontWeight="Bold" Foreground="Black" > Enter your name </Run>
                <LineBreak />
                </TextBlock >
                <TextBox x:Name="TextName"  Height="30" Width="407" VerticalContentAlignment="Top" HorizontalAlignment="Left" MaxLength="250" 
                         TextChanged="TextBox_Name" Margin="193,0,0,0"></TextBox>
                <Button Content="Ok" Height="30" Width="50" Click="ButtonClickInfo" Margin="10" />
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
