LanguageSchoolManagement/SettingsWindow.xaml

<Window x:Class="LanguageSchoolManagement.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchoolManagement"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="330.738" Width="501.23">
    <Grid Margin="0,0,2,2">
        <StackPanel Background="#FFC2E9FF">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontStyle="Italic" FontFamily="Times New Roman" Foreground="#FF133A72">
                <Run FontSize="20" FontWeight="Bold" > Choice  likely interval for generating (your changes will save for the next time) </Run>
                
                <LineBreak />
            </TextBlock >
            
        </StackPanel>

        <Slider Value="3" Minimum="3" Maximum="12" SelectionStart="0" Height="30" IsSelectionRangeEnabled="True" ValueChanged="Slider_ValueChanged"
                TickPlacement="TopLeft" Margin="45,135,45.2,133.8" Background="#FF2750A8" IsSnapToTickEnabled="True" TickFrequency="1"
                Ticks="3, 4, 5, 6, 7, 8, 9, 10, 11, 12"/>


        <StackPanel RenderTransformOrigin="0.508,0.648" Margin="0,196,0,10">
            <Button Content="Save" Height="30" Width="50" Click="ButtonClickSave" Margin="10" Background="#FF2750A8"/>
           </StackPanel>
       
    </Grid>
</Window>
